# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass123*
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PostgreSQL Performance Tuning
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=1GB
POSTGRES_WORK_MEM=32MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4GB
POSTGRES_LOG_MIN_DURATION_STATEMENT=500
POSTGRES_EFFECTIVE_IO_CONCURRENCY=300
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=120000  # 120 seconds
POSTGRES_CONNECT_TIMEOUT=20  # 10 seconds for connection
POSTGRES_MIN_POOL_SIZE=10
POSTGRES_MAX_POOL_SIZE=100
POSTGRES_POOL_TIMEOUT=30

# New variables for deadlock prevention
POSTGRES_DEADLOCK_TIMEOUT=2000
POSTGRES_MAX_LOCKS_PER_TRANSACTION=128
POSTGRES_MAX_PRED_LOCKS_PER_TRANSACTION=128
POSTGRES_DEFAULT_TRANSACTION_ISOLATION=read committed
POSTGRES_IDLE_IN_TRANSACTION_TIMEOUT=30s
POSTGRES_STATEMENT_TIMEOUT=300s
POSTGRES_LOCK_TIMEOUT=10s


MAINTENANCE_INTERVAL=86400

# PostgreSQL Data Path
POSTGRESQL_DATA_PATH=D:/DOCKER/POSTGRESQL_VOLUME/data

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=eric.tavares@cvt.cv
PGADMIN_DEFAULT_PASSWORD=Pass123*
PGADMIN_PORT=8080
PGADMIN_DATA_PATH=D:/DOCKER/POSTGRESQL_VOLUME/pgadmin

# Backup Configuration
BACKUP_PATH=D:/DOCKER/POSTGRESQL_VOLUME/backups
BACKUP_SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6